@use "base";

.start-page {
	backdrop-filter: blur(5px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 33vh 3rem 1fr;
	opacity: 0;
	pointer-events: none;
	transition: opacity 250ms ease;

	&.show {
		opacity: 1;
		pointer-events: all;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
		grid-template-columns: 1fr;
		grid-template-rows: 33vh 3rem 1fr 1fr;

		>img,
		h1 {
			grid-column: initial !important;
		}

		>h1 {
			font-size: 2rem;
		}
	}

	>img {
		width: 100%;
		height: 100%;

		object-fit: scale-down;
		object-position: center;

		grid-column: 1 / 3;
	}

	>h1 {
		grid-column: 1 / 3;
		text-align: center;
		font-size: 3rem;
		margin: 0;
	}

	.settings {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 1rem;

		h1 {
			margin-bottom: 0;
		}

		p {
			margin: 0;
		}

		.link {
			width: 100%;
			user-select: text;
			border-bottom: none;
			color: blue;
			text-decoration: underline;
			text-align: center;
			white-space: normal;
			word-wrap: break-word;
		}

		.start {
			background-image: url("/images/play.png");
			background-position: right 1rem center;
			background-size: 3rem;
			background-repeat: no-repeat;
		}
	}

	.players {
		border-radius: 1rem;
		overflow-y: auto;
		padding: 1rem;

		p {
			&:first-of-type {
				border-top-left-radius: 1rem;
				border-top-right-radius: 1rem;
			}

			&:last-of-type {
				border-bottom-left-radius: 1rem;
				border-bottom-right-radius: 1rem;
			}

			&.host {
				background-image: url("/images/crown.png");
				background-size: 2rem;
				background-position: right 1rem center;
				background-repeat: no-repeat;
			}

			display: block;
			background: base.$accent;
			margin: 5px 0;
			padding: 1rem;
			animation: PlayerAppear 500ms ease forwards;

			@keyframes PlayerAppear {
				0% {
					opacity: 0;
					max-height: 0;
				}

				100% {
					opacity: 1;
					max-height: 4rem;
				}
			}
		}
	}
}

.pile {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	z-index: -9999;

	.card {
		height: 15vmax;
		position: absolute;
		top: var(--top, 50%);
		left: var(--left, 50%);
		animation: return-to-pile 250ms ease forwards;
		transform: translate(-50%, -50%) rotate(var(--rotation));

		@keyframes return-to-pile {
			100% {}
		}
	}
}

.hand {
	overflow-x: auto;
	overflow-y: hidden;
	max-width: 100vw;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100vw;
	text-align: center;
	padding-top: 1rem;
	text-align: center;
	white-space: nowrap;
	display: inline-block;
	margin-bottom: -5vmax;
	transition: filter 100ms ease, margin-bottom 250ms ease;

	&.disabled {
		margin-bottom: -8.5vmax;
	}

	&.disabled .card {
		-webkit-user-drag: none;

		&:hover {
			margin-bottom: 3.5vmax;
		}

		&:not(:hover) {
			filter: brightness(75%);
		}
	}

	&:not(.disabled):hover .card:not(:hover) {
		filter: brightness(75%);
	}

	.card {
		&:first-of-type {
			margin-left: 1rem;
		}

		&:last-of-type {
			margin-right: 1rem;
		}

		&.impossible {
			filter: brightness(0.7);
			margin-right: -10vmax;

			&:last-child {
				margin-right: 0;
			}
		}

		display: inline-block;
		min-width: 10vmax;
		height: 15vmax;
		margin-right: -3vmax;
		outline: none;

		transition: margin 500ms ease,
		transform 250ms ease,
		filter 250ms ease;

		transform: rotate(3deg);
		-webkit-user-drag: element;

		&:hover,
		.selected {
			position: relative;
			z-index: 999;
			transform: rotate(0deg) scale(1.1);
		}

		&.from-stock {
			animation: pull-card 1s ease 1;
		}

		@keyframes pull-card {
			0% {
				position: fixed;
				top: 1rem;
				left: 1rem;
				z-index: -999;
				transform: scale(1) rotate(0);
				opacity: 1;
			}

			25% {
				transform: scale(.5) rotate(-35deg);
			}

			50% {
				position: fixed;
				top: calc(100vh - 10vmax);
				left: 50%;
				transform: scale(1) rotate(3deg);
				opacity: 0;
			}

			74% {
				position: fixed;
				margin: 0;
				margin-right: -3vmax;
				min-width: 10vmax;
			}

			75% {
				position: static;
				max-width: 0;
				opacity: 0;
				min-width: 0;
				transform: scale(1) rotate(3deg);

			}

			95% {
				max-width: 10vmax;
				margin-right: -3vmax;
				transform: scale(1) rotate(3deg);
			}

			100% {
				position: static;
				opacity: 1;
				transform: scale(1) rotate(3deg);
			}
		}
	}

}

.stack {
	position: fixed;
	top: 1rem;
	left: 1rem;
	height: 7.5vmax;
	perspective: 2000px;
	background-image: url("/images/card_back.png");
	background-size: 100%;

	&.invalid {
		animation: vibrate 0.75s linear both;
	}

	img {
		height: 7.5vmax;
		transition: transform 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
		transform-origin: top left;
	}

	&:not(.invalid):hover img {
		transform: rotateZ(5deg) rotateY(-45deg);
	}

	@keyframes vibrate {
		0% {
			transform: translate(0);
		}

		10% {
			transform: translate(-2px, -2px);
		}

		20% {
			transform: translate(2px, -2px);
		}

		30% {
			transform: translate(-2px, 2px);
		}

		40% {
			transform: translate(2px, 2px);
		}

		50% {
			transform: translate(-2px, -2px);
		}

		60% {
			transform: translate(2px, -2px);
		}

		70% {
			transform: translate(-2px, 2px);
		}

		80% {
			transform: translate(-2px, -2px);
		}

		90% {
			transform: translate(2px, -2px);
		}

		100% {
			transform: translate(0);
		}
	}
}

body>.players {
	position: fixed;
	right: calc(-33vw - .5rem);
	padding-left: 1rem;
	top: 0;
	height: 100vh;
	width: 33vw;
	backdrop-filter: blur(5px);
	background-color: transparentize(base.$accent1, .25);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
	transition: right 250ms ease;
	transition-delay: 75ms;
	z-index: 999;

	&:hover {
		transition-delay: 0;
		right: 0;
	}

	>p {
		display: flex;
		max-height: 3rem;
		align-items: center;
		padding-right: 1.5rem;
		padding-left: 1rem;
		margin: 0;

		&.turn {
			background-color: rgba(0, 0, 0, .16);
		}

		img {
			&:first-of-type {
				margin-left: auto;
			}

			margin-right: -1rem;
			height: 3rem;
		}

		:last-child:not(img) {
			margin-left: 1.5rem;
		}
	}
}

.color-select {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr var(--size, 15vmax) var(--size, 15vmax) 1fr;
	grid-template-rows: 1fr var(--size, 15vmax) var(--size, 15vmax) 1fr;
	transition: transform 200ms ease-out;
	transform: scale(0);

	&.show {
		transform: scale(1);
		transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		transition-duration: 500ms;
	}

	button {
		border-radius: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		border: 2px solid base.$background;
		transition: transform 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		overflow: hidden;

		&:hover {
			transform: scale(1.1);
		}
	}

	.blue {
		background-color: base.$blue;
		border-top-left-radius: 100%;
		transform-origin: bottom right;
		grid-area: 2 / 2;
	}

	.red {
		background-color: base.$red;
		transform-origin: bottom left;
		border-top-right-radius: 100%;
		grid-area: 2 / 3;
	}

	.yellow {
		background-color: base.$yellow;
		transform-origin: top right;
		border-bottom-left-radius: 100%;
		grid-area: 3 / 2;
	}

	.green {
		background-color: base.$green;
		transform-origin: top left;
		border-bottom-right-radius: 100%;
		grid-area: 3 / 3;
	}
}

.call-uno {
	position: fixed;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);

	width: 15rem;
	height: 15rem;
	font-size: 3rem;
	border-radius: 30px;
	background: url("/images/logo_no_text.svg");
	background-size: contain;
	background-position: center;
	transition: opacity 250ms ease;
	opacity: 0;
	pointer-events: none;

	&.show {
		pointer-events: all;
		opacity: 1;
	}
}